{
  "name": "budget-buddy",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "server": {
    "proxies": [
      {
        "path": "/oauth/token",
        "proxyUrl": "https://secure.splitwise.com",
        "changeOrigin": true,
        "pathRewrite": {
          "^/oauth/token": "/oauth/token"
        }
      },
      {
        "path": "/api/v3.0/get_expenses",
        "proxyUrl": "https://secure.splitwise.com",
        "changeOrigin": true,
        "pathRewrite": {
          "^/api/v3.0/get_expenses": "/api/v3.0/get_expenses"
        }
      }
    ]
  }
}
